nacos/nacos-mcp-router:0.2.2
nacos/nacos-server:3.1.1
python:3.14-slim
python:3.13-slim
python:3.12-slim
python:3.11-slim
python:3.10-slim
python:3.14-alpine
python:3.13-alpine
python:3.12-alpine
python:3.11-alpine
python:3.10-alpine
mintplexlabs/anythingllm:master
ghcr.io/open-webui/open-webui:main
node:22
node:24-alpine
nginx:stable-alpine
nginx
keycloak/keycloak:latest
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
